<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="C++_cals_prj" Database="" Version="10000">
  <Project Name="Simple_Calculator" Path="C++_cals_prj/C++_cals_prj.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="Simple_Calculator" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="Simple_Calculator" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
